# laver_backend

./: .gitignore  README.md  READMe.md  build.gradle
src/main/java/com/example/demo/configuration/: DBConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AlarmController.java  BoardController.java  ChatController.java  ChecklistController.java  CommentController.java  LoginController.java  MainPageController.java  MedicationController.java  MedicationInsertDTO.java  MemberController.java  MypageController.java  RegistrationController.java  RequestDTO.java
src/main/java/com/example/demo/domain/: Board.java  ChatMessage.java  ChatRoom.java  ChatRoomSession.java  Checklist.java  ChecklistItem.java  Comment.java  Medication.java  MedicationSchedule.java  MedicationTake.java  Post.java  Role.java  Timestamped.java  User.java  comment.java
src/main/java/com/example/demo/dto/: BoardListResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  ChecklistListResponseDto.java  ChecklistRequestDto.java  ChecklistResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  MainDto.java  MedicationAddRequestDto.java  MedicationCalendarDto.java  MedicationInfoDto.java  MedicationInsertDTO.java  MedicationListDto.java  MedicationRequestDto.java  MyPageInfoDto.java  PushSettingsDto.java  RequestDTO.java  UserRequestDto.java  UserSettingsDto.java  UserSignUpDto.java  UserSignUpRequestDto.java
src/main/java/com/example/demo/handler/: WebSocketHandler.java
src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/repository/: BoardRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  ChecklistRepository.java  CommentRepository.java  MedicationRepository.java  MedicationScheduleRepository.java  MedicationTakeRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  ChatService.java  ChecklistService.java  CommentService.java  FcmMessage.java  FirebaseCloudMessageService.java  MedicationService.java  PushNotificationScheduler.java  S3UploadService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
