plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'  //유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// DB 연동
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
	implementation 'com.zaxxer:HikariCP:5.0.1'
//	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.2'
//	compile group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

	implementation 'com.google.firebase:firebase-admin:6.8.1'   // FCM
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'  // FCM

	implementation 'org.springframework.boot:spring-boot-starter-security'  // 로그인
	testImplementation 'org.springframework.security:spring-security-test'  // 로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'  // 로그인 JWT
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'  // 로그인 JWT
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'  // 로그인 JWT


	//웹소캣 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.firebase:firebase-admin:6.8.1'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	implementation 'org.springframework.security:spring-security-core:5.5.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
